* {
  text-decoration: none;
}

.mainGallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 20px;
  box-sizing: border-box;
  margin-left: 72px;
  margin-top: 100px;
  padding: 0 20px;
  width: calc(100vw - 72px);
  @media (max-width: 1450px) {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }
  @media (max-width: 1120px) {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  }
}

.narrowGallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 10px;
  box-sizing: border-box;
  margin-left: 240px;
  margin-top: 100px;
  padding: 0 20px;
  width: calc(100vw - 240px);
  @media (max-width: 1450px) {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }
  @media (max-width: 1120px) {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  }
}
